# TLS Config
module(load="imtcp")
module(load="imfile")
module(load="lmnsd_ossl")

# TLS Driver Setup
global(
    DefaultNetstreamDriver="ossl"
    DefaultNetstreamDriverCAFile="/etc/ssl/certs/ca.pem"
    DefaultNetstreamDriverCertFile="/etc/ssl/certs/siem-server.pem"
    DefaultNetstreamDriverKeyFile="/etc/ssl/private/siem-server.key"
)

# Input TCP with TLS
input(
    type="imtcp"
    port="6514"
    name="tls_syslog"
    StreamDriver.Name="ossl"
    StreamDriver.Mode="1"
    StreamDriver.AuthMode="anon"
)

*.* action(type="omfile" file="/var/log/siem_logs/suricata_alerts.log")
