SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off

# Audit Engine AUS = Kein Crash
SecAuditEngine Off
SecDebugLogLevel 0

# UNSERE TEST REGEL (Blockt SQLi mit 403)
SecRule ARGS "1' OR '1'='1" "id:1001,phase:2,log,deny,status:403,msg:'SQL Injection Test Blocked'"
