load_module /usr/lib/nginx/modules/ngx_http_modsecurity_module.so;
user root; 
worker_processes 1;
error_log /dev/stderr warn;
pid /var/run/nginx.pid;
events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    sendfile on;
    keepalive_timeout 65;
    modsecurity on;
    
    server {
        listen 80;
        server_name localhost;
        location / {
            modsecurity_rules_file /etc/nginx/modsecurity.d/modsecurity.conf;
            proxy_pass http://192.168.25.20;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
