[global]
logfile="syslog"
loglevel=3

# Plugins laden (Pfade für Alpine Linux)
plugin="/usr/lib/ulogd/ulogd_inppkt_NFLOG.so"
plugin="/usr/lib/ulogd/ulogd_filter_IFACE.so"
plugin="/usr/lib/ulogd/ulogd_filter_IP2STR.so"
plugin="/usr/lib/ulogd/ulogd_filter_PRINTPKT.so"
plugin="/usr/lib/ulogd/ulogd_output_SYSLOG.so"

# Wir definieren einen "Stack": NFLOG -> IP2STR -> PRINTPKT -> SYSLOG
stack=log1:NFLOG,base1:IP2STR,print1:PRINTPKT,sys1:SYSLOG

[log1]
group=1

[sys1]
facility=LOG_KERN
level=LOG_WARNING